{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "turtle_mountain_connect_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "turtle_mountain_connect_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "turtle_mountain_connect",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
